[common]
# Esto activa el descubrimiento RTPS (Peer-to-Peer)
# Significa: "No busques un servidor central, grita a la red que estás acá"
DCPSDefaultDiscovery=DEFAULT_RTPS

# Esto dice: "Usa la configuración de transporte definida abajo"
DCPSGlobalTransportConfig=$file

[transport/transport_impl]
# Esto define que usaremos el protocolo RTPS sobre UDP
transport_type=rtps_udp